
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../parsing-and-extraction/">
      
      
        <link rel="next" href="../post-processing/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Personalized PageRank - CodeGraph</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personalized-pagerank-ppr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CodeGraph" class="md-header__button md-logo" aria-label="CodeGraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeGraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personalized PageRank
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00-overview/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-tree-sitter-and-parsing/" class="md-tabs__link">
          
  
  
  Technical Details

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06-seed-node-selection/" class="md-tabs__link">
          
  
  
  Pipeline Stages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../09-evaluation/" class="md-tabs__link">
          
  
  
  Research & Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../11-glossary/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../example-of-proper-docs/" class="md-tabs__link">
          
  
  
  Example Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CodeGraph" class="md-nav__button md-logo" aria-label="CodeGraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CodeGraph
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-problem-and-motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem & Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Details
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-tree-sitter-and-parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree-sitter & Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-import-and-call-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import & Call Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-neo4j-and-graph-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neo4j & Graph Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-personalized-pagerank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalized PageRank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Stages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Stages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-seed-node-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed Node Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07-post-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research & Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research & Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10-research-papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import-call-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import & Call Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing-and-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing & Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Personalized PageRank
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalized PageRank
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-regular-pagerank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Regular PageRank
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-ppr-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes PPR Different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-ppr-works-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PPR Works Step by Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-ppr-is-the-right-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why PPR Is the Right Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why PPR Is the Right Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pprs-specific-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        PPR's Specific Advantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-directionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Directionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ppr-in-neo4j-gds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running PPR in Neo4j GDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running PPR in Neo4j GDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-seeds-with-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Seeds with Weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seed-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/building-the-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mcp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cypher-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypher Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Example Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/reference/cli_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/reference/cli_indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../example-of-proper-docs/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-regular-pagerank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Regular PageRank
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-ppr-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes PPR Different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-ppr-works-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PPR Works Step by Step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-ppr-is-the-right-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why PPR Is the Right Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why PPR Is the Right Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pprs-specific-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        PPR's Specific Advantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-directionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Directionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ppr-in-neo4j-gds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running PPR in Neo4j GDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running PPR in Neo4j GDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-seeds-with-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Seeds with Weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="personalized-pagerank-ppr">Personalized PageRank (PPR)</h1>
<p>PPR is the core algorithm of CodeGraph. It scores every node in the code graph by its structural relevance to a given set of starting nodes (seeds). This page explains it from scratch.</p>
<hr />
<h2 id="background-regular-pagerank">Background: Regular PageRank</h2>
<p><strong>PageRank</strong> was invented by Google's founders in 1998 to rank web pages.</p>
<p><strong>The intuition:</strong> Imagine a random web surfer. They start on a random page, click a link, then another, and so on, forever. Pages they visit most often are the most "important" — because important pages have many incoming links from other important pages.</p>
<p><strong>The teleportation trick:</strong> With probability <code>α</code> (typically 0.15), the surfer ignores all links and jumps to a completely random page. This prevents getting stuck in loops and ensures all pages can be reached. The result: every page gets a score (visit frequency). Higher score = more globally important.</p>
<hr />
<h2 id="what-makes-ppr-different">What Makes PPR Different</h2>
<p>In regular PageRank, the teleportation target is <strong>any random page with equal probability</strong>.</p>
<p>In <strong>Personalized PageRank</strong>, teleportation goes to <strong>specific pages you choose</strong> — called <strong>seed nodes</strong>. This biases the entire walk toward a particular region of the graph.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Algorithm</th>
<th style="text-align: left;">Teleports to</th>
<th style="text-align: left;">Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PageRank</td>
<td style="text-align: left;">Any random node</td>
<td style="text-align: left;">"What are the most important nodes globally?"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PPR</strong></td>
<td style="text-align: left;"><strong>Specific seed nodes</strong></td>
<td style="text-align: left;">"What are the most important nodes <strong>near my seeds</strong>?"</td>
</tr>
</tbody>
</table>
<p><strong>For code:</strong> PageRank tells you the most important functions in the entire codebase. PPR from <code>authenticate()</code> tells you the most important functions <em>relative to</em> <code>authenticate()</code> — the ones most structurally connected to it through call chains, imports, and inheritance.</p>
<hr />
<h2 id="how-ppr-works-step-by-step">How PPR Works Step by Step</h2>
<p>Given a code graph and seed nodes (e.g., <code>AuthService.authenticate</code>):</p>
<ol>
<li>
<p><strong>Initialize.</strong> Place all probability mass on the seeds. If there are multiple seeds, distribute proportionally to their weights.</p>
</li>
<li>
<p><strong>Walk.</strong> From each node with probability mass, spread it along edges. Each neighbor gets <code>mass / out_degree</code>. But only spread <code>(1 − α)</code> of the mass; keep <code>α</code> as a pull-back to seeds.</p>
</li>
<li>
<p><strong>α (alpha)</strong> = restart probability = 0.15 by default. Controls how far the walk spreads. Higher α = results stay closer to seeds.</p>
</li>
<li>
<p><strong>Repeat</strong> for 20 iterations (configurable). Scores converge.</p>
</li>
<li>
<p><strong>Read results.</strong> The probability mass at each node after convergence = its PPR score = its structural relevance to the seeds.</p>
</li>
</ol>
<hr />
<h2 id="concrete-example">Concrete Example</h2>
<p>Starting PPR from <code>authenticate()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>authenticate()          → 0.150  (high — it&#39;s the seed)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>hash_password()         → 0.082  (high — directly called by seed)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>check_token()           → 0.067  (high — directly called by seed)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>User.find_by_username() → 0.045  (medium — called by seed)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>BaseService.__init__()  → 0.023  (medium — inherited by seed&#39;s class)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>process_login()         → 0.018  (medium — calls the seed)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>log_error()             → 0.012  (lower — connected but generic)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>send_email()            → 0.001  (very low — barely connected)
</code></pre></div>
<p>The algorithm naturally ranks structurally connected code higher and distant code lower — without any hand-crafted rules.</p>
<hr />
<h2 id="key-parameters">Key Parameters</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Meaning</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Effect of Increasing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>damping_factor</code> (= 1 − α)</td>
<td style="text-align: left;">How far the walk spreads</td>
<td style="text-align: left;">0.85</td>
<td style="text-align: left;">Results spread further from seeds</td>
</tr>
<tr>
<td style="text-align: left;"><code>max_iterations</code></td>
<td style="text-align: left;">Precision of convergence</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">More precise (diminishing returns after 20)</td>
</tr>
<tr>
<td style="text-align: left;"><code>tolerance</code></td>
<td style="text-align: left;">Early stopping threshold</td>
<td style="text-align: left;">1e-7</td>
<td style="text-align: left;">Lower = more precise but slower</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_k</code></td>
<td style="text-align: left;">How many results PPR returns</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">More results, but more post-processing noise</td>
</tr>
</tbody>
</table>
<p>In Neo4j GDS: <code>dampingFactor = 1 − α</code>. So <code>dampingFactor = 0.85</code> means 15% restart probability.</p>
<hr />
<h2 id="why-ppr-is-the-right-algorithm">Why PPR Is the Right Algorithm</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Approach</th>
<th style="text-align: left;">Problem</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1-hop neighbors</strong></td>
<td style="text-align: left;">Misses indirect connections (A→B→C; C is invisible)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>k-hop ego-graph</strong> (used by RepoGraph)</td>
<td style="text-align: left;">k=1 too narrow; k=2 explodes exponentially; no ranking within results</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shortest path</strong></td>
<td style="text-align: left;">Doesn't account for multiple connection paths or connection strength</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Random walk without personalization</strong></td>
<td style="text-align: left;">Returns globally important nodes, not task-relevant ones</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PPR</strong></td>
<td style="text-align: left;">Multi-hop, ranked, personalized, mathematically principled</td>
</tr>
</tbody>
</table>
<h3 id="pprs-specific-advantages">PPR's Specific Advantages</h3>
<ul>
<li><strong>Multi-hop:</strong> Finds indirectly connected but important code (e.g., base class 3 hops away)</li>
<li><strong>Ranked:</strong> Every node gets a score → take exactly top-k</li>
<li><strong>Multiple paths count:</strong> Node X reachable via 5 paths scores higher than Y via 1 path</li>
<li><strong>Fast:</strong> 1–10ms on 50,000-node graphs in Neo4j GDS</li>
</ul>
<hr />
<h2 id="edge-directionality">Edge Directionality</h2>
<p>Edges have natural directions (<code>authenticate()</code> CALLS <code>hash_password()</code> is a directed edge). PPR can follow them in different ways:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Direction</th>
<th style="text-align: left;">What PPR Finds</th>
<th style="text-align: left;">When Useful</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Natural</strong> (follow arrows)</td>
<td style="text-align: left;">Things the seed depends on</td>
<td style="text-align: left;">Understanding implementation</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Reverse</strong> (follow backward)</td>
<td style="text-align: left;">Things that depend on the seed</td>
<td style="text-align: left;">Impact analysis</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Undirected</strong> (both ways)</td>
<td style="text-align: left;">Everything structurally connected</td>
<td style="text-align: left;">General context for AI agents</td>
</tr>
</tbody>
</table>
<p><strong>Decision: UNDIRECTED.</strong> An AI agent fixing <code>authenticate()</code> needs to see <code>hash_password()</code> (to understand the implementation) AND <code>process_login()</code> (to know what calls <code>authenticate()</code> and might break). Undirected is strictly more informative.</p>
<p>Evaluation includes directed and reversed variants as <strong>ablation experiments</strong> to measure whether undirected is actually best.</p>
<hr />
<h2 id="running-ppr-in-neo4j-gds">Running PPR in Neo4j GDS</h2>
<p>The GDS projection is created once per graph; PPR can then run many times with different seeds:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="err">--</span><span class="w"> </span><span class="n">Project</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">graph</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="p">(</span><span class="n">one</span><span class="err">-</span><span class="n">time</span><span class="w"> </span><span class="n">setup</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">CALL</span><span class="w"> </span><span class="n">gds</span><span class="p">.</span><span class="n">graph</span><span class="p">.</span><span class="n">project</span><span class="p">(</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="s">&#39;codegraph&#39;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="o">[</span><span class="s">&#39;Function&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Method&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Class&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;File&#39;</span><span class="o">]</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">CALLS</span><span class="p">:</span><span class="w">         </span><span class="p">{</span><span class="n">orientation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;UNDIRECTED&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;weight&#39;</span><span class="p">},</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">IMPORTS</span><span class="p">:</span><span class="w">       </span><span class="p">{</span><span class="n">orientation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;UNDIRECTED&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;weight&#39;</span><span class="p">},</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">INHERITS_FROM</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="n">orientation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;UNDIRECTED&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;weight&#39;</span><span class="p">},</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="n">CONTAINS</span><span class="p">:</span><span class="w">      </span><span class="p">{</span><span class="n">orientation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;UNDIRECTED&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;weight&#39;</span><span class="p">}</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="err">--</span><span class="w"> </span><span class="n">Run</span><span class="w"> </span><span class="n">PPR</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">seed</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">seed</span><span class="p">:</span><span class="n">Method</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;authenticate&#39;</span><span class="p">})</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="k">CALL</span><span class="w"> </span><span class="n">gds</span><span class="p">.</span><span class="n">pageRank</span><span class="p">.</span><span class="n">stream</span><span class="p">(</span><span class="s">&#39;codegraph&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="n">maxIterations</span><span class="p">:</span><span class="w"> </span><span class="m">20</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="n">dampingFactor</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="p">.</span><span class="m">85</span><span class="p">,</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="n">sourceNodes</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="n">seed</span><span class="o">]</span><span class="p">,</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="n">relationshipWeightProperty</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;weight&#39;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="p">})</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="k">YIELD</span><span class="w"> </span><span class="n">nodeId</span><span class="p">,</span><span class="w"> </span><span class="n">score</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">gds</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">asNode</span><span class="p">(</span><span class="n">nodeId</span><span class="p">).</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">score</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="k">DESC</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="k">LIMIT</span><span class="w"> </span><span class="m">20</span>
</code></pre></div>
<h3 id="multiple-seeds-with-weights">Multiple Seeds with Weights</h3>
<p>PPR accepts multiple seed nodes. The personalization vector distributes probability mass across them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># From src/graph/ppr.py</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">run_ppr</span><span class="p">(</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">gds</span><span class="p">:</span> <span class="n">GraphDataScience</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">personalization</span><span class="p">:</span> <span class="n">PersonalizationVector</span><span class="p">,</span>  <span class="c1"># dict[qualified_name → weight]</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">config</span><span class="p">:</span> <span class="n">PPRConfig</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">PPRResult</span><span class="p">]:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="o">...</span>
</code></pre></div>
<p>Weights are normalized to sum to 1.0. A seed with weight 0.6 gets 3× the starting probability mass of a seed with weight 0.2.</p>
<hr />
<h2 id="source-files">Source Files</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">File</th>
<th style="text-align: left;">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>src/graph/ppr.py</code></td>
<td style="text-align: left;"><code>PPRConfig</code>, <code>PPRResult</code>, <code>create_gds_client()</code>, <code>project_graph()</code>, <code>run_ppr()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>config.yaml</code></td>
<td style="text-align: left;"><code>ppr</code> section: <code>damping_factor</code>, <code>max_iterations</code>, <code>tolerance</code>, <code>top_k</code></td>
</tr>
</tbody>
</table>
<p>The GDS Python client accesses the underlying driver via <code>gds._driver</code> (an internal API, used deliberately for query execution).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>